
body {
  background-color: white;
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;/*justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container,*/
}

.cursor {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;   /*The flex items break into multiple lines.*/
  max-width: 400px;
}

.square {
  background-color: black;
  box-shadow: 0 0 2px;
  height: 15px;
  width: 12px;
  margin: 2px;/* All sides: 2px margin*/
  transition: 2s ;
}

.square:hover {
  transition-duration: 0s;
}